Algoritmo "rEceitaBolo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("===================================")
   escreval ("              ENTRADA")
   escreval ("===================================")
   escreval ("1- ovos")
   escreval ("2- açucar")
   escreval ("3- leite")
   escreval ("4- farinha")
   escreval ("5- forno")
   escreval ("6- forma")
   escreval ("===================================")
   escreval ("            PROCESSAMENTO")
   escreval ("===================================")
   escreval ("quebrar os ovos dentro da tijela")
   escreval ("bater os ovos com açucar")
   escreval ("acrescentar o leite")
   escreval ("adicionar a farinha")
   escreval ("untar a forma")
   escreval ("coloque tudo na forma")
   escreval ("levar ao forno")
   escreval ("comer o bolo")
Fimalgoritmo